name: ci

on:
  push:
    branches: main

permissions:
  contents: write

env:
  NAME: project

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - run: |
          rustup target add \
            'wasm32-unknown-unknown'

          cargo install \
            wasm-tools

          make \
            CARGO_TARGET='wasm32-unknown-unknown' \
            CARGO_RELEASE=1 \
            COMPONENT_OUT_DIR=. \
                component

      - uses: actions/upload-artifact@v4
        with:
          path: ${{ env.NAME }}.component.wasm

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4

      - name: release tag
        run: |
          cargo install cargo-get

          EXTENSION_VERSION=$(cargo get package.version)
          RELEASE_TAG="${EXTENSION_VERSION}"

          echo "RELEASE_TAG=${RELEASE_TAG}" >> "${GITHUB_ENV}"

      - name: artifacts
        run: |
          ARTIFACTS=(
            ${{ env.NAME }}.component.wasm
          )

          echo "ARTIFACTS<<EOF" >> $GITHUB_ENV

          for ARTIFACT in ${ARTIFACTS[@]}; do
            mv \
              artifact/${ARTIFACT} ${ARTIFACTS}

            echo ${ARTIFACT} >> $GITHUB_ENV
          done

          echo "EOF" >> $GITHUB_ENV

      - name: checksums
        run: |
          CHECKSUMS=$(mktemp)

          for ARTIFACT in ${ARTIFACTS}; do
            echo $ARTIFACT
            shasum -a256 ${ARTIFACT} >> ${CHECKSUMS}
          done

          echo "CHECKSUMS=${CHECKSUMS}" >> "${GITHUB_ENV}"

      - name: release notes
        run: |
          NOTES=$(mktemp)

          CODE_BLOCK='```'

          cat > ${NOTES} <<EOF
          ## Checksums

          ${CODE_BLOCK}
          $(cat ${CHECKSUMS})
          ${CODE_BLOCK}
          EOF

          echo "NOTES=${NOTES}" >> "${GITHUB_ENV}"

      - uses: softprops/action-gh-release@c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda
        with:
          name: ${{ env.NAME }}-v${{ env.RELEASE_TAG }}
          tag_name: ${{ env.NAME }}-v${{ env.RELEASE_TAG }}
          body_path: ${{ env.NOTES }}
          files: ${{ env.ARTIFACTS }}
